# reqres-test-project-done

./: .gitignore  README.md  pom.xml
src/test/java/org/example/: ReqResTests.java
src/test/java/org/example/config/: AtConfig.java  RestAssuredConfig.java
src/test/java/org/example/model/: User.java
src/test/java/org/example/service/: ReqResService.java
src/test/resources/: application.yaml
